<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=00000, initial-scale=1.0">
    <link rel= "stylesheet" href="styles.css">
    <title>My Portfolio</title>
    <script src="https://kit.fontawesome.com/cf8f3b5e8b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/my_portfolio_logo.png" alt="logo" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Sevices</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa -bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Software Engineer</p>
                <h1>Hi, I'm <span>Emmanuel</span> Igwe<br>From Nigeria </h1>
            </div>
        </div>
    </div>

    <!--About Section-->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/portfolio picture_2.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Totam quisquam dicta explicabo enim amet quam voluptas s
                        it eius? Odit, est. Alias adipisci vero dolore sunt ea v
                        ia masddv dudds sstsb styfoluptates aliquid fugiat tempore.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Totam quisquam dicta explicabo enim amet quam voluptas s
                       it eius? Odit, est. Alias adipisci vero dolore sunt ea v
                       ia masddv dudds sstsb styfoluptates aliquid fugiat tempore.</p>

                       <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                       </div>
                       <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Front-end Web Development</span><br>Develop responsive Web applications</li>
                            <li><span>Graphic Design</span><br>Design the overall layout of a company's brand identity, ebook design</li>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>

                        </ul>
                       </div>
                       <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2022 - Current</span><br>Web Design Training at Hedger Solutions</li>
                            <li><span>2022 - Current</span><br>Freelance at Upwork</li>
                            <li><span>2022 - Current</span><br>Freelance at Upwork</li>

                        </ul>
                       </div>
                       <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2018 - 2023</span><br>Electrical/Electronics Engineering at AE FUNAI</li>
                            <li><span>2022 - 2023</span><br>Software Engineering at ALX-Holberton School</li>
                            <li><span>2022</span><br>Responsive Design at Freecodecamp</li>
                            

                        </ul>
                       </div>
                </div>
            </div>
        </div>
    </div>

    <!-------Services------->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quisqusds dicta,
                    enim amet quam voluptas s</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-pen-nib"></i>
                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quisqusds dicta,
                    enim amet quam voluptas s</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-figma"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quisqusds dicta,
                    enim amet quam voluptas s</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-------Portfolio-------->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Works</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/drive in a...mockup 2.png">
                    <div class="layer">
                        <h3>E-book Cover Design</h3>
                        <p>An E-book Cover design for a client</p>
                        <a href="#bottom>"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/ays4 (106).jpg">
                    <div class="layer">
                        <h3>Web App Design</h3>
                        <p>A clone of the AirBnB website</p>
                        <a href="#bottom>"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/vlc snap.png">
                    <div class="layer">
                        <h3>E-Commerce Webite design</h3>
                        <p>A design of an e-commerce website</p>
                        <a href="#bottom>"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!---------contact----------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i>Igweemmanuel183@gmail.com</p>
                    <p><i class="fas fa-phone-square-alt"></i>08137063021</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <a href="images/Igwe Emmanuel IT CV.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name"  placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @ Emmanuel 2022  <i class="fas fa-heart"></i></p>
        </div>
    </div>




    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for(tablink of tablinks){
            tablink.classList.remove("active-link");
            }
        
            for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");

        }
    </script>

    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0"
        }
        function openmenu() {
            sidemenu.style.right = "-200px"
        }
    </script>
</body>
</html>
